{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Run JellyBench",
      "type": "debugpy",
      "request": "launch",
      "module": "jellybench",
      "cwd": "${workspaceFolder}/src",
      "console": "externalTerminal"
    }
  ]
}
